{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./.ts-out"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
